apiVersion: v1  
kind: Secret  
metadata:  
  name: influxdb-secrets  
  namespace: monitoring
type: Opaque  
data:  
  INFLUXDB_DB: cGVyZmRi
  INFLUXDB_USER: dXNlcg==
  INFLUXDB_USER_PASSWORD: dXNlcjEyMw==
  INFLUXDB_READ_USER: cmVhZA==
  INFLUXDB_READ_USER_PASSWORD: cmVhZDEyMw==
  INFLUXDB_ADMIN_USER: YWRtaW4=
  INFLUXDB_ADMIN_USER_PASSWORD: YWRtaW4xMjM=